{
  "name": "parse-server-dashboard-example",
  "description": "Parse Dashboard example on Clever Cloud",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "5.2.1",
    "parse-dashboard": "9.0.0"
  },
  "engines": {
    "node": ">=24"
  }
}
